<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Art House language center</title>
</head>
<body>
    <header>
        <div class="header">
             <div class="flags animate-left"><a href="formeng.html"><img  class="flagone" src="images/Group 484.png"  width="139 px" height ="172px"alt="" id="flone" ></a>
                <a href="testeng.html"><img  class="flagtwo" src="images/Group 485.png"  width="139 px" height ="172px" alt=""></a>
            </div>
            <div class="logo animate-top">
                 <a href="indexeng.html"><img src="images/logo.png" width="255px" height="80px" alt=""></a>

           
                </div>
                <div id='select-container' class="animate-right ">
                    <select id="dropdown" onchange="location = this.value;">
             
                        <option   id="optone" value='spanish.html'  >ARMENIAN</option>
                        <option   value="spanisheng.html" selected  id="opttwo" ><a href="form.html"></a>ENGLISH</a></option>
                           <option value="spanishrus.html" id="optthree">RUSSIAN</option>
                   
                       </select>
                    <img id='dropdown-image'  src="images//globus.png" />
                  </div>
        </div>
        </div>
    
        <div class="wrapper effect">
    
            <ul class="snip1175">
                
                <li><a href="abouteng.html" data-hover="About us">About us</a></li>
                <li><a href="languageseng.html" data-hover="Languages">Languages</a></li>
                <li><a href="actioneng.html" data-hover="Promotions">Promotions</a></li>
                <li><a href="priceseng.html" data-hover="Pricelist">Pricelist</a></li>
                <li><a href="partnerseng.html" data-hover="Partners">Co-workers</a></li>
              </ul>
           
          </div>
          <div id="hidemenu">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="abouteng.html">About us</a></li>
                        <li><a class="menu__item" href="languageseng.html">Languages</a></li>
                        <li><a class="menu__item" href="actioneng.html">Promotions</a></li>
                        <li><a class="menu__item" href="priceseng.html">Pricelist</a></li>
                        <li><a class="menu__item" href="partnerseng.html">Co-Workers</a></li>
                </ul>
              </div>
            
            </div>
       </header>
   <main>
    <div  class="englishgroup">
        <div class="english animate-left" style="margin-top:40px">
             <img src="images/Group 476.png" alt="" height="700px">
        </div > 
        <div class="engtext animate-right">
            <p>Language teaching is also an art...</p><br>
            <p> Spanish is considered a state language in more than twenty countries of the world. It is estimated that the total number of speakers of Spanish is between four hundred and seventy to five hundred million, which means that it is one of the 2nd most widely spoken languages. According to 2007 data, Spanish is the 3rd most popular language by the total number of speakers after Chinese and English.</p>
             <p>The Art House Learning Center offers accelerated courses in spoken Spanish, an excellent command of the language, which today is considered the key to success. We also organize professional Spanish language courses.
         </p>
              <br>
            <p>Classes are conducted by high-class specialists using the latest methodology, 3 classes per week lasting 90 minutes. The first lesson is free. </p>
              <ul class="list">
               <li>Professional terminology, phrases, dialogues in Spanish and Armenian versions</li>
               <li>Watching and discussing short films</li>
               <li>Study of literature, grammar through exercises, tasks, translations</li>
               <li>Active discussions, reproduction of texts in Spanish</li>
               <li>Speaking and writing development for applicants</li>
               <li>Intensive speaking courses</li>
              </ul>
    </p>
        </div>
    </div>
    section class="pictures">
    <div class="aroryaone bd">
        <div><img src="images/sp1.jpg"     height="380px" alt=""></div>
        <div><img src="images/sp2.jpg" height="430px" class="down" alt=""></div>
        <div><img src="images/sp3.jpg" alt="" height="380px"></div>
    </div>
    <div class="aroryaone bd">
        <div><img src="images/sp4.jpg" height="450px"   alt=""></div>
        <div class="margpic"><img src="images/sp5.jpg"  height="390px" alt="" id="rs"></div>
        <div><img src="images/sp6.jpg"   height="450px" alt=""></div>
    </div>
    <div class="fullpic animate-top">
        <img src="images/spfull.jpg" height="570" alt="">
    </div></section>
    <section class="connect">
        <div class="connectedfor animate-top">
           <div class="connectus"> <img src="./images/Contact Us (1).png" alt=""  height="120px"  class="connectrus"></div>
           <div class="connectedtypes"> <img src="images/connection.png" height="550px" alt=""></div>
        </div>
        <div>
            <div class="icon">
            <div class="icons animate-bottom">
            <div class="contactsmethods"><a href="https://www.facebook.com/AnglerenRuserenGermanerenFranserenIspaneren"><i class="fa-regular fa-envelope"></i></a></div>
            <div class="contactsmethodstwo"><a href="https://www.instagram.com/art_house_language/"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="contactsmethodsthree"><a href="https://www.facebook.com/AnglerenRuserenGermanerenFranserenIspaneren"><i class="fa-brands fa-facebook-f"></i></i></a></div>
             <div>
                <div class="inputfields animate-bottom">
               <div class="hayter"> <h3>FEEDBACK</h3></div>
<div>
    <form id="my-form" action="https://formspree.io/f/xzbwkony" method="POST">
        <label></label><input type="text" name="text" placeholder="Name, Surname">
        <label></label><input type="email" name="mail" placeholder="Email">
        <label> </label><input type="phone"  placeholder="Phone">
        <select class="select" name="language" id="choose">
            <option disabled >Select the course</option>
            <option value="English">English</option>
            <option value="German">German</option>
            <option value="Chinese">Chinese</option>
            <option value="Franch">Franch</option>
            <option value="Russian">Russian</option>
            <option value="Italian">Italian</option>
            <option value="Spanish">Spanish</option>
        </select>
        <input type="submit" id="my-form-button" value="Send"  class="view send">
        
    </form>

    



    <p id="my-form-status"></p>
</div></div></div>
             </div>
         </div>
        </div>
    </section>
   </main>

   <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   <div class="elfsight-app-5a709ef3-de2b-40b1-9884-a51dfb77c08e"></div>
   <footer>
    <div class="footer">
    <div class="footerlogo"><img src="images/logo.png"  height="80px" alt=""></div>
    <div class="hasce" ><p class="adress">Аbovyan St. 33, 0009, Armenia +37443543455</p>
    <p class="date">2022 ART HOUSE</p></div>
    <div class="iconki">
      <a href="#"> <img src="images/message.png"  height="22px"  alt="" ></a> 
      <a href="https://www.instagram.com/art_house_language/"> <img src="images/instagram.png"  height="22px" id ="b" alt="" ></a>
        <a href="https://www.facebook.com/AnglerenRuserenGermanerenFranserenIspaneren"> <img src="images/facebook.png"  height="22px" id ="c" alt="" ></a>
    </div>
</div>
   </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://tympanus.net/Development/Slicebox/js/jquery.slicebox.js"></script>

   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="https://kit.fontawesome.com/9a1fc58522.js" crossorigin="anonymous"></script>
   <script src="js/form.js"></script>
   <script src="js/script.js"></script>
</body>
</html>